spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=youtube-clone
### Amazon S3 ####

cloud.aws.region.static=ap-southeast-1
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.security.oauth2.client.registration.oauth-client-credentials.client-id=momotube-pkce-client
#spring.security.oauth2.client.registration.oauth-client-credentials.client-secret=SqK5vf5h39utrJJH6TysgUeaVwJmFf8o
#spring.security.oauth2.client.registration.oauth-client-credentials.scope=openid, profile, roles
#spring.security.oauth2.client.registration.oauth-client-credentials.authorization-grant-type=client_credentials

#spring.security.oauth2.client.provider.oauth-client-credentials.issuer-uri=http://localhost:8180/auth/realms/momotube-realm

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/momotube-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/momotube-realm/protocol/openid-connect/certs
keycloak.userinfoEndpoint=http://localhost:8180/realms/auth/momotube-realm/protocol/openid-connect/userinfo

#auth0.audience=http://localhost:8080/
#auth0.userinfoEndpoint=https://programmingtechie.eu.auth0.com/userinfo
#auth0.jwk-set-uri=https://hungtran.eu.auth0.com/.well-known/jwks.json

keycloak.realm=momotube-realm
keycloak.resource=momotube-pkce-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none
